* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.container {
    width: 1100px;
    margin: auto;
    position: relative;
}

.nav-left a {
    font-size: 25px;
    font-weight: 800;
    float: left;
    font-family: 'Bebas Neue', cursive;
    color: #fff;
}

.nav-right {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #332C39;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #D8D9CF;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}
.navbar1{
    color: white;
    text-decoration: underline;
    font-weight: bold;
}
#menu{
    border:0.5px solid #E8E2E2;
    padding:20px 0px 20px 0px;
}
.row{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.title{
   width: 19.8%;
   margin: 0 auto;
   border:0.5px solid #E8E2E2;
   text-align: center;
   cursor: pointer;
   padding: 5px 0 5px 0;
}
.teks{
    font-size: 14px;
    font-family: 'Roboto',sans-serif;
}
.title:hover{
    background: #262A56;
    color: white;
    font-weight: 600;
}
.title-1{
    width: 19.8%;
    margin: 0 auto;
    border:0.5px solid #E8E2E2;
    text-align: center;
    cursor: pointer;
    padding: 5px 0 5px 0;background: #262A56;
    color: white;
    font-weight: 600;
}
#section{
    background-color: #F7F7F7;
    padding: 30px 0 30px 0;
}

  
.article-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 40px;
    margin: auto;
}
.card {
    position: relative;
    width: 260px;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 5px 10px 0 rgba(34, 68, 120, 0.1);
}
.card img{
    max-width: 100%;
    height: 200px;
}
.card_title {
    font-weight: bold;
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    color: black;
    line-height: 15px;
    letter-spacing: 1px;
}
.card_content {
    position: absolute;
    left: 0;
    bottom: 0;
      /* edit the width to fit card */
    padding: 15px;
    background: #F0EEED;
    transform: translateY(50px);
    transition: transform .25s;
}  
.card_content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card_description {
    font-size: 12px;
    opacity: 0;
    transition: opacity .5s;
    margin-top: 10px;
    font-family: 'Roboto',sans-serif;
    color: black;
}
.card:hover .card_content {
    transform: translateY(0);
}
.card:hover .card_description {
    opacity: 1;
    transition-delay: .25s;
}
.article-card-1{
    margin: 0 0 20px 0 ;
}
.card-2{
    cursor: pointer;
    display: flex;
    padding: 0px 0px 20px 0px;
} 
.card2-img{
    position: relative;
    width: 70%;
}
.card2-img img{
    width: 100%;
    height: 200px;
}
.title-2{
    font-family: 'Bebas Neue', cursive;
    padding: 50px 0 20px 0 ;
}
.title-2 h2{
    font-size: 30px;
}
.title-3{
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
}
.title-3 .judul{
    font-size: 30px;
    font-weight: 800;
    margin: 5px 0px 5px 0px;
}
.title-3 .deskripsi{
    font-size: 14px;
    line-height: 22px;
    color: black; 
}
.title-3 .time{
    font-size: 11px;
    color: gray;
    line-height: 22px;
}
.title-3 .judul-1{
    font-size: 12px;
    color: #850000;
}
.title-3 .judul:hover{
    color: #2B3467;
    text-decoration: none;
}
.btn3{
    padding: 6px 6px;
    text-decoration: none;
    color: #000;
    font-size: 12px;
}
.black1{
    margin-top: 0;
    text-align: right;
    margin-bottom: 50px;
}
.btn-black1{
    display: inline-block;
}
.btn-black2{
    display: inline-block;
    color: gray;
}
.row-1{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #332C39;
    padding: 30px 0;
}
.footer-1{
    width: 22%;
    margin: 0 62px 0 62px;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
.footer-1 h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
}
.footer-1 ul li:not(:last-child){
    margin: auto;
    padding:  0 0 10px 0;
}
.footer-1 ul li a{
    font-size: 14px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-1 ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-1 .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-1 .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
 


@media screen and (min-width:768px){
    .article-card-1{
        display: grid;
        grid-template-areas: 220px 1fr;
    }
}
@media screen and (min-width:1280px){
    .article-card-1{
        max-width: 1156px;
    }
}
@media screen and (max-width: 991.98px) {
    .container {
        width: 90%;
    }

    .nav-left a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .nav-right {
        width: 100%;
        margin: 0;
    }

    nav .nav-right ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .nav-right ul li {
        display: inline-block;
        float: none;
    }
    .article-container{
        display: grid;
        width: 100%;
        grid-template-areas: 220px 1fr;
    }
    #section .card{
        display: block;
        width: 100%;
    }
    .card img{
        display: block;
        width: 100%;
    }
    .row{
        display: flex;
        gap: 20px;
    }
    .card-2{
        display: grid;
        margin: auto;
    }
    .title-3{
        margin: auto ;
        margin-top: 10px;
    }
    .card-2 .card2-img{
        display: block;
        width: 100%;
    }
    .row-1{
        display: block; 
        line-height: 25px; 
    }
    .footer-1{
        margin: 0;
        width: 100%;
    }
    .footer-1 h4{
        margin-top: 20px;
    }
    .footer-1 .social-links{
        display: flex;
        height: 100px;
        width: 150px;
    }
}